<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyGrid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastCreateParameters" Type="EasyGrid.LastCreateParametersModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SASPlanetParameters" Type="EasyGrid.SASPlanetParametersModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>