# EasyGrid

./: .gitignore  EasyGrid.sln  EasyGrid.sln.DotSettings  README.md
EasyGrid/: App.config  App.xaml  App.xaml.cs  EasyGrid.csproj  app.manifest
EasyGrid.Core/: CoreConstants.cs  EasyGrid.Core.csproj
EasyGrid.Core.Tests/: UnitTest1.cs
EasyGrid.Core/Models/: GeoPoint.cs  LastSelection.cs  SASPlanetSelection.cs
EasyGrid.Core/Models/GPX/: Bounds.cs  Gpx.cs  Metadata.cs  Point.cs  Track.cs  TrackCollection.cs  TrackCollectionSegment.cs  TrackPoint.cs
EasyGrid.Core/Models/Gpx/: Gpx.cs  GpxBounds.cs  GpxMetadata.cs  GpxPoint.cs  GpxTrack.cs  GpxTrackPoint.cs
EasyGrid.Core/Providers/: ConvertGridToGpxProvider.cs  ConvertToGpxProvider.cs  CreateGridProvider.cs  LineGridProvider.cs  SASLastSelectionProvider.cs  SASPlanetSelectionProvider.cs  SaveGpxProvider.cs  SelectionSASProvider.cs
EasyGrid.Core/Services/: ProgressService.cs
EasyGrid.Installer/: EasyGrid.Installer.vdproj
EasyGrid.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
EasyGrid/Commands/: CopyCoordinatesCommand.cs  CreateGridCommand.cs  SelectSASPlanetCommand.cs
EasyGrid/Core/: IViewFactory.cs  MappingViewFactory.cs  ViewModelPresenter.cs
EasyGrid/Helpers/: MarkdownHelper.cs
EasyGrid/Models/: GridParametersModel.cs  LastCreateParametersModel.cs  LastParametersModel.cs  ProgressBarModel.cs  ResultModel.cs  SASParametersModel.cs  SASPlanetParametersModel.cs
EasyGrid/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EasyGrid/Providers/: ResultProvider.cs  SettingsProvider.cs
EasyGrid/ViewModels/: CoordinatesCreateViewModel.cs  CreateViewModel.cs  MainViewModel.cs  ResultViewModel.cs  SASPlanetCreateViewModel.cs  SettingsViewModel.cs
EasyGrid/Views/: CoordinatesCreateView.xaml  CoordinatesCreateView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SASPlanetCreateView.xaml  SASPlanetCreateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
